buildscript {
    ext {
        apiVersion = '1.0.0-SNAPSHOT'
        javaVersion = JavaVersion.VERSION_11
        swaggerVersion = '3.0.0'
        swaggerModelVersion = '1.5.21'
        apacheCommonsVersion = '3.12.0'
        commonsValidatorVersion = '1.7'
    }
}

plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'sunghs'
version = "${apiVersion}"
sourceCompatibility = "${javaVersion}"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    annotationProcessor("org.projectlombok:lombok")

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.projectlombok:lombok")

    implementation("org.apache.commons:commons-lang3:${apacheCommonsVersion}")
    implementation("commons-validator:commons-validator:${commonsValidatorVersion}")
    implementation("io.springfox:springfox-boot-starter:${swaggerVersion}")
    implementation("io.swagger:swagger-annotations:${swaggerModelVersion}")
    implementation("io.swagger:swagger-models:${swaggerModelVersion}")

    implementation("mysql:mysql-connector-java")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.projectlombok:lombok")
    testAnnotationProcessor("org.projectlombok:lombok")
}

test {
    useJUnitPlatform()
}
